MONGO_URI=mongodb+srv://LeelaShiv7275:Leela@Shiv72757275@cluster0.bz5da.mongodb.net/chatfun?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1de2977917e9e33dfe2e79f5a273458b910f4bfe551b6d86120705ab3e0092fd
EMAIL_USER=kingravin001@gmail.com
EMAIL_PASS=lwbg biio gjpu fcfp
