MONGO_URI=mongodb+srv://LeelaShiv7275:Leela@Shiv7275727@cluster0.mongodb.net/chatfun?retryWrites=true&w=majority
JWT_SECRET=1de2977917e9e33dfe2e79f5a273458b910f4bfe551b6d86120705ab3e0092fd
EMAIL_USER=kingravin001@gmail.com
EMAIL_PASS=lwbg biio gjpu fcfp

